<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnAdd"
        android:title="ADD"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/btnHistory"
        android:title="HISTORY"
        android:icon="@drawable/ic_import_export_black"
        app:showAsAction="always" />

    <item
        android:id="@+id/btnWeather"
        android:title="Weather"
        android:icon="@drawable/ic_weather"
        app:showAsAction="always" />


    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filtre"
        app:showAsAction="always"
        android:title="Menu">

        <menu>

            <item android:id="@+id/noFiltre"
                android:title="Tots els artícles" />

            <item android:id="@+id/filtreStock"
                android:title="Artícles amb Stock" />

            <item android:id="@+id/filtreNoStock"
                android:title="Artícles sense Stock" />

        </menu>

    </item>

    <!--<item
        android:id="@+id/btnAdd"
        android:title="ADD"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnStock"
        android:title="Articles amb Stock" />

    <item
        android:id="@+id/btnNoStock"
        android:title="Articles sense Stock" />-->

</menu>