<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.gestorarticles.detallArticle">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/tvHeaderHistorial"
            android:text="Historial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linLayHistorial">

            <TextView
                android:id="@+id/tvDataFrom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:hint="Des de"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvDataTo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:hint="Fins a"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/ivMoviments"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_event_black"
                tools:ignore="VectorDrawableCompat" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvCodiArticle"
            android:text="Codi Article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edtCodiArticle"
            />

        <TextView
            android:id="@+id/tvDesc"
            android:text="Descripció"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edtDescripcio"
            />

        <TextView
            android:id="@+id/tvStock"
            android:text="Stock Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvPreu"
            android:text="Preu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtPreu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:text="ACEPTAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:paddingTop="10dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:text="CANCELAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelar" />

        <Button
            android:text="ELIMINAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete" />

    </LinearLayout>
</RelativeLayout>